# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Non-blocking streaming Unicode codec for OCaml"
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
license: "GPL2"
homepage: "http://erratique.ch/software/uutf"
doc: "http://erratique.ch/software/uutf/doc/Uutf"
bug-reports: "https://github.com/dbuenzli/uutf/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.01.0"}
  ("ocaml" {>= "4.03.0"} | "uchar")
]
depopts: [
  "cmdliner" {>= "0.9.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+http://erratique.ch/repos/uutf.git"
